# Zucturn

./: .editorconfig  .gitignore  LICENSE  README.md  SonarQube.Analysis.xml  Zucturn.sln  Zucturn.sln.DotSettings
.github/workflows/: buid.yaml
src/Zucturn.Client.App/: GlobalUsings.cs  Program.cs  Zucturn.Client.App.csproj
src/Zucturn.Protocol/: EStunAttribute.cs  GlobalUsings.cs  StunAttribute.cs  StunHeader.cs  StunMessage.cs  StunMessageHeader.cs  TransactionIdentifier.cs  Zucturn.Protocol.csproj
src/Zucturn.Protocol/Exceptions/: EmptyBufferException.cs  MalformatteHeaderException.cs  MalformattedAttributeException.cs  MalformattedHeaderException.cs
src/Zucturn.Server/: GlobalUsings.cs  Program.cs  Zucturn.Server.csproj
tests/Zucturn.Protocol.Tests/: GlobalUsings.cs  StunMessageHeaderTests.cs  StunMessageTests.cs  TransactionIdentifierTests.cs  UnitTest1.cs  Zucturn.Protocol.Tests.csproj
